:root{
    --theme-color: #33539e;
    --background-theme-color: #cad6f1;
}

body{
    box-sizing: border-box;
    font-family: "Alegreya Sans",serif;
    margin: 0;
}

.center-text{
    text-align: center;
    padding: 20px;
}

.text-color{
    color: var(--theme-color);
}

#logo{
    width: 20%;
    border: 1px solid var(--theme-color);
    border-radius: 100px;
}

#my-image{
    width: 20%;
    height: 20%;
}

#years::first-letter{
    font-size: 80px;
}

.spacing{
    padding: 10px 0px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

a:link{
    color: var(--theme-color);
    text-decoration: none;
    padding: 10px;
}

a:hover{
    color: var(--theme-color);
    text-decoration: underline;
}

a:visited{
    color: var(--theme-color);
    text-decoration: none;
}

#hamburger-menu,#hide-close-icon{
    display: none;
    cursor: pointer;
}

.container{
   display: grid;
   grid-template-columns: auto;
   gap: 10px;
}

.profile{
    display: flex;
    justify-content: space-evenly;
}

i{
    color: var(--theme-color);
}

.progress{
    width: 200px;
    height: 6px;
    border: 1px solid grey;
    border-radius: 2px;
    margin:auto;
}

#div1{
    background: -webkit-linear-gradient(left, var(--theme-color) 16%, white 0%);
}

#div2{
    background: -webkit-linear-gradient(left, var(--theme-color) 32%, white 10%);
}

#div3{
    background: -webkit-linear-gradient(left, var(--theme-color) 48%, white 10%);
}

#div4{
    background: -webkit-linear-gradient(left, var(--theme-color) 64%, white 10%);
}

#div5{
    background: -webkit-linear-gradient(left, var(--theme-color) 80%, white 10%);
}

#div6{
    background: -webkit-linear-gradient(left, var(--theme-color) 100%, white 10%);
}

.skill-img{
    width: 80px;
    height: 80px;
}

.flex-display{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

li{
    list-style-type: none;
}

:is(#about,#skills,#contact){
    background-color: var(--background-theme-color)
}

@media screen and (max-width: 700px){
    #header-nav{
        display: none;
        position: absolute;
        top: 0;
        margin-top: 72px;
        left: 0;
        width: 95%;
        padding: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--background-theme-color);
        z-index: 5;
    }
    header{
        background-color: var(--background-theme-color);
    }
    #hamburger-menu,#display-close-icon{
        display: block;
        cursor: pointer;
    }
    #hide-hamburger-menu{
        display: none;
        cursor: pointer;
    }
    #flex-display{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #about,#skills,#projects{
        background-color: var(--background-theme-color);
        width: 90%;
    }
    #contact{
        background-color: white;
    }
    #my-image{
        width: 35%;
        height: 35%;
    }
}
